*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    padding: 10px;
}

main{
    max-width: 800px;
    width: 80%;
    margin: auto;
}

nav, div, header, article,aside,footer{
    border: 1px solid gray;
    padding: 10px;
}

div{
    background-color: lightblue;
}

nav ul{
    display: flex;
    list-style: none;
    gap:10px;
}

nav ul li{
    padding: 10px;
    background-color: red;
}


nav ul li {
    flex:0 1 200px;
}
nav ul li:hover a{
    color:orange;
}

main{
    display: flex;
    flex-wrap: wrap;
}
header, nav, footer{
    width: 100%;
}

article{
    width: 70%;
}

aside{
    width: 30%;
}

article{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;

}

article>div{
    flex:0 1 20%;
}

article>div:nth-child(1){
    flex: 0 0 100%;
}

form>div{
    display: flex;
    flex-direction: column;
}

@media screen and (max-width:600px){
    nav ul {
        flex-direction: column;
        
    }
    nav ul li {
        flex:0 1 100%;
    }
    article{
        width: 100%;
    }
    
    aside{
        width: 100%;
    }

    article>div{
        flex:0 1 50%;
    }
    
}

